{
  "name": "duku-actions-preview",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "build": "ncc build src/index.ts -o dist -m",
    "clean": "rm -rf dist dist-tmp"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "undici": "^6.19.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vercel/ncc": "^0.38.4",
    "typescript": "^5.9.3"
  }
}


